# FsPublicSuffix

./: .gitignore  .travis.yml  FsPublicSuffix.sln  LICENSE.md  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/coverage/: FsPublicSuffix_AssemblyVersionInformation.htm  FsPublicSuffix_Parser.htm  FsPublicSuffix_PublicSuffix.htm  FsPublicSuffix_Util.htm  combined.js  index.htm
src/FsPublicSuffix/: AssemblyInfo.fs  FsPublicSuffix.fsproj  Library.fs
tests/FsPublicSuffix.Tests/: AssemblyInfo.fs  FsPublicSuffix.Tests.fsproj  Tests.fs  paket.references
